* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: blueviolet;
}

#wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 200px 60px;
    grid-template-areas:
        "hdr"
        "inhalt"
        "rand"
        "ftr";

}



header,
main,
aside,
footer {
    background-color: gray;
}

header {
    grid-area: hdr;
    padding: 10px;
}

#red-box {
    background-color: crimson;
    width: 30%;
    height: 30px;
    margin-bottom: 10px;
}

nav {
    background-color: lightgray;
    width: 100%;
    height: 30px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

main {
    grid-area: inhalt;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 10px;
    padding: 10px;
}

article {
    background-color: lightgray;
    /*  background-color: #FF8800;
    background-color: rgb(255, 128, 0);
    background-color: rgba(255, 128, 0, 0.3); */
    border: 1px dashed red;
    border-radius: 5px;
    flex-basis: 100px;
    flex-grow: 1;
}

article:hover {
    background-color: lime;
    border: 1px solid red;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}

.grow-fast {
    flex-grow: 2;
    background-color: lightpink;
}

aside {
    grid-area: rand;
}

footer {
    grid-area: ftr;
}