* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: blueviolet;
}

#wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px auto 60px;
    gap: 10px;
    grid-template-areas:
        "hdr hdr"
        "inhalt rand"
        "ftr ftr";
}

header,
main,
aside,
footer {
    background-color: gray;
}

header {
    grid-area: hdr;
    padding: 10px;
}

#red-box {
    background-color: crimson;
    width: 30%;
    height: 30px;
    margin-bottom: 10px;
}

nav {
    background-color: lightgray;
    width: 100%;
    height: 30px;
}

main {
    grid-area: inhalt;
}

article {
    background-color: lightgray;
    /*  background-color: #FF8800;
    background-color: rgb(255, 128, 0);
    background-color: rgba(255, 128, 0, 0.3); */

    width: 70%;
    height: 100px;
    margin: 10px;
}

aside {
    grid-area: rand;
}

footer {
    grid-area: ftr;
}

@media screen and (max-width: 768px) {
    body {
        background-color: aqua;
    }

    #wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 200px 60px;
        grid-template-areas:
            "hdr"
            "inhalt"
            "rand"
            "ftr";
    }

    main {
        padding: 10px;
    }

    article {
        margin: 0;
        margin-bottom: 10px;
        width: 100%;
    }
}
